Profile: NgBundleDeviceObservation
Parent: Bundle
Id: ng-bundle-device-observation
Title: "3-NG-Bundle: Device Observation"
Description: "A bundle to capture observations generated by a device including device and device metric context."

* meta.lastUpdated 0..1 MS
* meta.lastUpdated ^short = "The date and time when the bundle content was last updated."
* type = #collection

* entry 1..* MS
* entry ^slicing.discriminator[0].type = #profile
* entry ^slicing.discriminator[0].path = "resource"
* entry ^slicing.rules = #open

* entry contains
    device 1..1 and
    observation 1..1 and
    deviceMetric 0..1
* entry[device].resource only Device
* entry[observation].resource only Observation
* entry[deviceMetric].resource only DeviceMetric


Instance: DeviceObservationBundleExample
InstanceOf: NgBundleDeviceObservation
Title: "Example: Device Observation Bundle"
Description: "An example of a device sending observation data with associated metadata."
Usage: #example

* type = #collection
* timestamp = "2025-07-30T08:00:00+01:00"

* entry[0].fullUrl = "urn:uuid:device-003"
* entry[0].resource = device-003

* entry[1].fullUrl = "urn:uuid:observation-003"
* entry[1].resource = observation-003

* entry[2].fullUrl = "urn:uuid:metric-003"
* entry[2].resource = metric-003


Instance: device-003
InstanceOf: Device
* identifier.system = "http://manufacturer.com/devices"
* identifier.value = "CHEM-2025-001"
* status = #active
* type.text = "Chemistry Analyzer"
* manufacturer = "BioTech Instruments Ltd."
* modelNumber = "BioChemX-3000"
* serialNumber = "SN12345678"
* deviceName[0].name = "BioChemX-3000"
* deviceName[0].type = #model-name

Instance: observation-003
InstanceOf: Observation
* status = #final
* code.text = "Glucose Level"
* valueQuantity.value = 6.2
* valueQuantity.unit = "mmol/L"
* effectiveDateTime = "2025-07-30T07:50:00+01:00"
* device.reference = "urn:uuid:device-003"

Instance: metric-003
InstanceOf: DeviceMetric
* type.text = "Glucose"
* unit.text = "mmol/L"
* category = #measurement
* measurementPeriod.repeat.frequency = 1
* measurementPeriod.repeat.period = 5
* measurementPeriod.repeat.periodUnit = #min