﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Example: Device Task Execution Bundle - DHIN &amp; SON 2025 connectathon Medical Devices testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.63"}
    h3,h4,h5,h6{--heading-prefix:"3.63"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN &amp; SON 2025 connectathon Medical Devices testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - testing



  <img src="assets/images/nga.svg" alt="Nigeria flag" title="Nigeria" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
   <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
  <li> <a href="search-operation.html" class="dropdown-toggle">Search and Operations</a></li> 
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Example: Device Task Execution Bundle</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DHIN &amp; SON 2025 connectathon Medical Devices testing - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://dhin.org/2025Connectathon/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-DeviceTaskExecutionBundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-DeviceTaskExecutionBundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-DeviceTaskExecutionBundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example: Device Task Execution Bundle</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"></p><a name="DeviceTaskExecutionBundle"> </a><a name="hcDeviceTaskExecutionBundle"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-bundle-device-task-execution.html">6-NG-Bundle: Device Task Execution</a></p></div><p>Bundle DeviceTaskExecutionBundle of type collection</p><a name="urn-uuid-device-007"> </a><a name="Device_device-007"> </a><a name="hcDevice_device-007"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:device-007</p><p>Resource Device:</p><blockquote><p class="res-header-id"></p><a name="DeviceTaskExecutionBundle/device-007"> </a><a name="hcDeviceTaskExecutionBundle/device-007"> </a><p><b>identifier</b>: <code>https://nigeria.gov.ng/devices</code>/CHEM-ANALYZER-007</p><p><b>status</b>: Active</p><p><b>manufacturer</b>: Global Diagnostics Ltd</p><p><b>modelNumber</b>: ChemX-2000</p><p><b>type</b>: <span title="Codes:">Automated Chemistry Analyzer</span></p></blockquote><a name="urn-uuid-task-007"> </a><a name="Task_task-007"> </a><a name="hcTask_task-007"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:task-007</p><p>Resource Task:</p><blockquote><p class="res-header-id"></p><a name="DeviceTaskExecutionBundle/task-007"> </a><a name="hcDeviceTaskExecutionBundle/task-007"> </a><p><b>status</b>: In Progress</p><p><b>intent</b>: Order</p><p><b>code</b>: <span title="Codes:">Device Calibration</span></p><p><b>for</b>: <a href="Device-device-007.html">Device: identifier = https://nigeria.gov.ng/devices#CHEM-ANALYZER-007; status = active; manufacturer = Global Diagnostics Ltd; modelNumber = ChemX-2000; type = </a></p><p><b>executionPeriod</b>: 2025-07-30 11:00:00+0100 --&gt; (ongoing)</p><p><a name="l351">​</a><b>requester</b>: <a href="Practitioner/practitioner-001">Practitioner/practitioner-001</a></p></blockquote><a name="urn-uuid-org-007"> </a><a name="Organization_org-007"> </a><a name="hcOrganization_org-007"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:org-007</p><p>Resource Organization:</p><blockquote><p class="res-header-id"></p><a name="DeviceTaskExecutionBundle/org-007"> </a><a name="hcDeviceTaskExecutionBundle/org-007"> </a><p><b>identifier</b>: <code>https://herfama.lagos.ng</code>/HF001</p><p><b>name</b>: Diagnostic Research Center</p></blockquote><a name="urn-uuid-practitioner-007"> </a><a name="Practitioner_practitioner-007"> </a><a name="hcPractitioner_practitioner-007"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:practitioner-007</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"></p><a name="DeviceTaskExecutionBundle/practitioner-007"> </a><a name="hcDeviceTaskExecutionBundle/practitioner-007"> </a><p><b>identifier</b>: <code>https://mdcn.gov.ng</code>/MDCN001234</p><p><b>name</b>: Ifeoma Okoye </p></blockquote><a name="urn-uuid-service-request-007"> </a><a name="ServiceRequest_service-request-007"> </a><a name="hcServiceRequest_service-request-007"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:service-request-007</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"></p><a name="DeviceTaskExecutionBundle/service-request-007"> </a><a name="hcDeviceTaskExecutionBundle/service-request-007"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>code</b>: No display for ServiceRequest.code  (concept: )</p><p><b>subject</b>: <a href="Device-device-001.html">Device: identifier = http://hospital.smartdev.com/devices#CHEM-ANA-0099; status = active; manufacturer = SmartDev; type = </a></p><p><b>authoredOn</b>: 2025-07-30</p><p><a name="l452">​</a><b>requester</b>: <a href="Organization/org-001">Organization/org-001</a></p></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dhin-hie.org/IGs">https://www.dhin-hie.org</a>.  Package 2025connectathonMedicalDevices#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 2, 2025 11:56+0100">2025-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>