<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NG‑Imm Languages in Nigeria CS - DHIN &amp; SON 2025 connectathon Medical Devices testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.41"}
    h3,h4,h5,h6{--heading-prefix:"2.41"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN &amp; SON 2025 connectathon Medical Devices testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - testing



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
   <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NG‑Imm Languages in Nigeria CS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DHIN &amp; SON 2025 connectathon Medical Devices testing - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://dhin.org/2025Connectathon/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-nigeria-languages.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nigeria-languages.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nigeria-languages.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: NG‑Imm Languages in Nigeria CS

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://dhin.org/2025Connectathon/CodeSystem/nigeria-languages<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://dhin.org/2025Connectathon/CodeSystem/nigeria-languages"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://dhin.org/2025Connectathon/CodeSystem/nigeria-languages|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-08-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NGLanguagesCS</span></td>
    </tr>




  </table>

<p>
<p>This CodeSystem defines codes for major languages spoken across Nigeria.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-nigeria-languages.html">NGLanguagesVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="nigeria-languages"> </a><a name="hcnigeria-languages"> </a><p>This case-sensitive code system <code>https://dhin.org/2025Connectathon/CodeSystem/nigeria-languages</code> defines the following codes in a Grouped By hierarchy:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">English<a name="nigeria-languages-English"> </a></td>
<td>English</td></tr>
<tr><td style="white-space:nowrap">Pidgin<a name="nigeria-languages-Pidgin"> </a></td>
<td>Nigerian Pidgin</td></tr>
<tr><td style="white-space:nowrap">Hausa<a name="nigeria-languages-Hausa"> </a></td>
<td>Hausa</td></tr>
<tr><td style="white-space:nowrap">Yoruba<a name="nigeria-languages-Yoruba"> </a></td>
<td>Yoruba</td></tr>
<tr><td style="white-space:nowrap">Igbo<a name="nigeria-languages-Igbo"> </a></td>
<td>Igbo</td></tr>
<tr><td style="white-space:nowrap">Fulfulde<a name="nigeria-languages-Fulfulde"> </a></td>
<td>Fulfulde</td></tr>
<tr><td style="white-space:nowrap">Ibibio<a name="nigeria-languages-Ibibio"> </a></td>
<td>Ibibio</td></tr>
<tr><td style="white-space:nowrap">Kanuri<a name="nigeria-languages-Kanuri"> </a></td>
<td>Kanuri</td></tr>
<tr><td style="white-space:nowrap">Tiv<a name="nigeria-languages-Tiv"> </a></td>
<td>Tiv</td></tr>
<tr><td style="white-space:nowrap">Nupe<a name="nigeria-languages-Nupe"> </a></td>
<td>Nupe</td></tr>
<tr><td style="white-space:nowrap">Igala<a name="nigeria-languages-Igala"> </a></td>
<td>Igala</td></tr>
<tr><td style="white-space:nowrap">Efik<a name="nigeria-languages-Efik"> </a></td>
<td>Efik</td></tr>
<tr><td style="white-space:nowrap">Ijaw<a name="nigeria-languages-Ijaw"> </a></td>
<td>Ijaw</td></tr>
<tr><td style="white-space:nowrap">Urhobo<a name="nigeria-languages-Urhobo"> </a></td>
<td>Urhobo</td></tr>
<tr><td style="white-space:nowrap">Itsekiri<a name="nigeria-languages-Itsekiri"> </a></td>
<td>Itsekiri</td></tr>
<tr><td style="white-space:nowrap">Bini-Edo<a name="nigeria-languages-Bini-Edo"> </a></td>
<td>Bini (Edo)</td></tr>
<tr><td style="white-space:nowrap">Ogoni<a name="nigeria-languages-Ogoni"> </a></td>
<td>Ogoni</td></tr>
<tr><td style="white-space:nowrap">Esan<a name="nigeria-languages-Esan"> </a></td>
<td>Esan</td></tr>
<tr><td style="white-space:nowrap">Ikwerre<a name="nigeria-languages-Ikwerre"> </a></td>
<td>Ikwerre</td></tr>
<tr><td style="white-space:nowrap">Idoma<a name="nigeria-languages-Idoma"> </a></td>
<td>Idoma</td></tr>
<tr><td style="white-space:nowrap">Ebira<a name="nigeria-languages-Ebira"> </a></td>
<td>Ebira</td></tr>
<tr><td style="white-space:nowrap">Hausa-Fulani<a name="nigeria-languages-Hausa-Fulani"> </a></td>
<td>Hausa-Fulani</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dhin-hie.org/IGs">https://www.dhin-hie.org</a>.  Package 2025connectathonMedicalDevices#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 2, 2025 15:01+0100">2025-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

