<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NG-Imm HealthFacility Type VS - DHIN &amp; SON 2025 connectathon Medical Devices testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.29"}
    h3,h4,h5,h6{--heading-prefix:"2.29"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN &amp; SON 2025 connectathon Medical Devices testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - testing



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
   <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NG-Imm HealthFacility Type VS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DHIN &amp; SON 2025 connectathon Medical Devices testing - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://dhin.org/2025Connectathon/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-nigeria-facility-types.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-nigeria-facility-types.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-nigeria-facility-types.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: NG-Imm HealthFacility Type VS

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://dhin.org/2025Connectathon/ValueSet/nigeria-facility-types<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://dhin.org/2025Connectathon/ValueSet/nigeria-facility-types"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://dhin.org/2025Connectathon/ValueSet/nigeria-facility-types|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-08-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NGFacilityTypeVS</span></td>
    </tr>




  </table>

<p>
<p>Classification of Nigerian health facilities</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ng-imm-organization.html">NG Organization</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="nigeria-facility-types"> </a><a name="hcnigeria-facility-types"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-nigeria-facility-type.html"><code>https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-nigeria-facility-type.html">codesystem NG-Imm Facility Type CS v0.1.0 (CodeSystem)</a></p><p>This value set contains 6 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type-outreach-post"> </a>  <a href="CodeSystem-nigeria-facility-type.html#nigeria-facility-type-outreach-post">outreach-post</a></td><td>https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type</td><td>Outreach Post</td><td>A temporary or mobile health service site established to deliver essential healthcare to underserved or remote populations.</td></tr><tr><td style="white-space:nowrap"><a name="x-https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type-phc-center-l1"> </a>  <a href="CodeSystem-nigeria-facility-type.html#nigeria-facility-type-phc-center-l1">phc-center-l1</a></td><td>https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type</td><td>PHC Center Level 1</td><td>A basic primary healthcare facility providing preventive and promotive services, often staffed by community health workers.</td></tr><tr><td style="white-space:nowrap"><a name="x-https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type-phc-center-l2"> </a>  <a href="CodeSystem-nigeria-facility-type.html#nigeria-facility-type-phc-center-l2">phc-center-l2</a></td><td>https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type</td><td>PHC Center Level 2</td><td>A primary healthcare facility with limited diagnostic and treatment services, typically staffed by nurses, CHEWs, or junior medical personnel.</td></tr><tr><td style="white-space:nowrap"><a name="x-https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type-phc-center-l3"> </a>  <a href="CodeSystem-nigeria-facility-type.html#nigeria-facility-type-phc-center-l3">phc-center-l3</a></td><td>https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type</td><td>PHC Center Level 3</td><td>An advanced primary healthcare facility offering comprehensive outpatient care, minor/light procedures, and referral support, often with a resident medical officer.</td></tr><tr><td style="white-space:nowrap"><a name="x-https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type-hospital"> </a>  <a href="CodeSystem-nigeria-facility-type.html#nigeria-facility-type-hospital">hospital</a></td><td>https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type</td><td>Secondary Hospital</td><td>A referral facility providing specialized care, inpatient services, and emergency response, staffed by medical officers and specialists.</td></tr><tr><td style="white-space:nowrap"><a name="x-https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type-tertiary"> </a>  <a href="CodeSystem-nigeria-facility-type.html#nigeria-facility-type-tertiary">tertiary</a></td><td>https://dhin.org/2025Connectathon/CodeSystem/nigeria-facility-type</td><td>Tertiary Facility</td><td>A highly specialized hospital offering advanced diagnostic, therapeutic, and surgical care, often affiliated with teaching or research institutions.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dhin-hie.org/IGs">https://www.dhin-hie.org</a>.  Package 2025connectathonMedicalDevices#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 2, 2025 15:01+0100">2025-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

